<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="style.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/js/all.min.js" integrity="sha512-Tn2m0TIpgVyTzzvmxLNuqbSJH3JP8jm+Cy3hvHrW7ndTDcJ1w5mBiksqDBb8GpE2ksktFvDB/ykZ0mDpsZj20w==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>


</head>
<body>

    <video autoplay muted loop id="myVideo">
        <source src="video2.mp4" type="video/mp4">
      </video>


<section>
<div class="section">

    <div class="left">
        <div class="icon"><i class="fas fa-coffee"></i>
            Wave Cafe
        </div>


        <div class="row1">
            <div class="A menu"><i class="fas fa-mug-hot"></i>
                Drink Menu</div>
            <div class="A aboutus"><i class="fas fa-users"></i>
            About Us</div>
        </div>

        <div class="row2">
            <div class="A Items"><i class="fas fa-glass-martini"></i>
            Special Items</div>
            <div class="A contact"><i class="fas fa-comments"></i>
            Contact</div>
        </div> 
    </div>


    <div class="right">
        <div class="links">
            <a href="http://">Iced coffee</a>
            <a href="http://">Hot coffee</a>
            <a href="http://">Fruit Juice</a>
        </div>
    </div>

    <div class="colum1">
            <img src="images/img1.png"><br><br>
            <img src="images/img2.png"><br><br>
            <img src="images/img3.png"><br><br>
            <img src="images/img4.png">
    </div>
    
    <div class="colum2">
        <div class="types">Iced Americano
            <div class="price">$10.25</div>
            <div class="info">Here is a short description for the first item. Wave Cafe Template is provided by Tooplate</div>
        </div><br><br>

        <div class="types">Iced Cappuccino
            <div class="price">$12.50</div>
            <div class="info">Here is a list of 4 items or add more. You can use this template for commercial purposes.</div>
        </div><br><br>

        
        <div class="types">Iced Espresso
            <div class="price">$14.25</div>
            <div class="info">You are not permitted to redistribute this template ZIP file on any other template websites.</div>
        </div><br><br>

        <div class="types">Iced Latte
            <div class="price">$11.50</div>
            <div class="info">Contents are organized into 3 tabs. Please <span class="color">contact Tooplate </span>if you have anything to ask.</div>
        </div>

    </div>

    </div>


</div>
</section>
</body>
</html>